apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidproperties.compileSdkVersion
    defaultConfig {
        applicationId "pe.com.jjrodcast.frogsample"
        minSdkVersion androidproperties.minSdkVersion
        targetSdkVersion androidproperties.targetSdkVersion
        versionCode androidproperties.versionCode
        versionName androidproperties.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*
    signingConfigs {
        release
    }
    */

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    def keystorePropertiesFile = rootProject.file('keystore.properties')
    def releaseConfig = 'release'

    if (keystorePropertiesFile.exists() && android.signingConfigs.hasProperty(releaseConfig)) {
        println("Getting keystore.properties file")
        def props = new Properties()
        props.load(new FileInputStream(keystorePropertiesFile))
        android.signingConfigs[releaseConfig].storeFile = file(props['storeFile'])
        android.signingConfigs[releaseConfig].storePassword = file(props['storePassword'])
        android.signingConfigs[releaseConfig].keyAlias = file(props['keyAlias'])
        android.signingConfigs[releaseConfig].keyPassword = file(props['keyPassword'])
    } else {
        println("Error getting keystore.properties file")
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':frog')
}
